<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(250,570)" to="(400,570)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <comp lib="1" loc="(580,380)" name="NOT Gate"/>
    <comp lib="6" loc="(170,602)" name="Text">
      <a name="text" val="과제1 : B'+A"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate"/>
    <comp lib="1" loc="(470,450)" name="OR Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="OR Gate"/>
    <comp lib="1" loc="(470,380)" name="OR Gate"/>
    <comp lib="1" loc="(500,190)" name="OR Gate"/>
    <comp lib="1" loc="(710,420)" name="OR Gate"/>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,650)" name="NOT Gate"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="NOT Gate"/>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(150,182)" name="Text">
      <a name="text" val="과제1 : B'+A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="OR Gate"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Ex2">
    <a name="circuit" val="Ex2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(290,580)" to="(470,580)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(360,630)" to="(470,630)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(290,530)" to="(440,530)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(530,280)" to="(650,280)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,560)" to="(330,560)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(410,490)" to="(410,610)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate"/>
    <comp lib="1" loc="(520,630)" name="AND Gate"/>
    <comp lib="1" loc="(530,280)" name="AND Gate"/>
    <comp lib="6" loc="(432,444)" name="Text">
      <a name="text" val="과제2 : AB'+AC+A'C'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="OR Gate"/>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="6" loc="(426,165)" name="Text">
      <a name="text" val="과제2 : B'C'+AC+A'C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(520,490)" name="AND Gate"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(520,560)" name="AND Gate"/>
    <comp lib="1" loc="(360,560)" name="NOT Gate"/>
    <comp lib="1" loc="(530,340)" name="AND Gate"/>
    <comp lib="1" loc="(700,280)" name="OR Gate"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="NOT Gate"/>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Ex3">
    <a name="circuit" val="Ex3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(170,230)" to="(170,420)"/>
    <wire from="(270,440)" to="(460,440)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(220,310)" to="(460,310)"/>
    <wire from="(270,230)" to="(270,440)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,420)" to="(460,420)"/>
    <wire from="(370,230)" to="(370,460)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(550,320)" to="(550,480)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="1" loc="(510,320)" name="AND Gate"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(62,304)" name="Text">
      <a name="text" val="과제3 : A'B'C+ABC"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ex4">
    <a name="circuit" val="Ex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(600,620)" to="(720,620)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(1120,630)" to="(1120,720)"/>
    <wire from="(1130,250)" to="(1230,250)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(1130,250)" to="(1130,280)"/>
    <wire from="(330,470)" to="(500,470)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(1020,630)" to="(1060,630)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(1190,230)" to="(1240,230)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(150,750)" to="(300,750)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(1090,630)" to="(1120,630)"/>
    <wire from="(1130,410)" to="(1130,450)"/>
    <wire from="(1290,450)" to="(1290,490)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(240,480)" to="(490,480)"/>
    <wire from="(260,610)" to="(260,740)"/>
    <wire from="(1240,330)" to="(1240,360)"/>
    <wire from="(1240,410)" to="(1240,440)"/>
    <wire from="(1290,540)" to="(1290,570)"/>
    <wire from="(1120,330)" to="(1120,360)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(1240,440)" to="(1300,440)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(1080,250)" to="(1130,250)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(1010,250)" to="(1010,360)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(820,630)" to="(820,670)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(630,630)" to="(630,740)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(1130,450)" to="(1290,450)"/>
    <wire from="(1020,460)" to="(1280,460)"/>
    <wire from="(1010,250)" to="(1080,250)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(370,700)" to="(370,750)"/>
    <wire from="(1080,210)" to="(1080,250)"/>
    <wire from="(1200,690)" to="(1200,730)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(640,470)" to="(820,470)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(1280,460)" to="(1280,490)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(1020,730)" to="(1060,730)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(1040,260)" to="(1040,280)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(1300,440)" to="(1300,490)"/>
    <wire from="(1130,310)" to="(1130,360)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(630,740)" to="(720,740)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(970,260)" to="(1040,260)"/>
    <wire from="(1020,680)" to="(1220,680)"/>
    <wire from="(820,680)" to="(820,730)"/>
    <wire from="(1200,690)" to="(1220,690)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(1240,310)" to="(1240,330)"/>
    <wire from="(1090,730)" to="(1130,730)"/>
    <wire from="(1140,330)" to="(1240,330)"/>
    <wire from="(1020,230)" to="(1020,360)"/>
    <wire from="(1140,330)" to="(1140,360)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(180,330)" to="(420,330)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(1020,230)" to="(1190,230)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(1240,230)" to="(1240,280)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(740,460)" to="(830,460)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(630,630)" to="(720,630)"/>
    <wire from="(600,330)" to="(730,330)"/>
    <wire from="(690,680)" to="(690,730)"/>
    <wire from="(1230,250)" to="(1230,360)"/>
    <wire from="(1020,410)" to="(1020,460)"/>
    <wire from="(1040,330)" to="(1120,330)"/>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="AND Gate"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate"/>
    <comp lib="1" loc="(700,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1090,630)" name="NOT Gate"/>
    <comp lib="1" loc="(680,680)" name="NOT Gate"/>
    <comp lib="1" loc="(830,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="AND Gate"/>
    <comp lib="6" loc="(1101,593)" name="Text">
      <a name="text" val="A'C'+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(664,160)" name="Text">
      <a name="text" val="AC+A'B'C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="OR Gate"/>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1180,730)" name="AND Gate"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(713,582)" name="Text">
      <a name="text" val="AC+B'C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="OR Gate"/>
    <comp lib="6" loc="(274,577)" name="Text">
      <a name="text" val="A'B'+A'C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1098,153)" name="Text">
      <a name="text" val="BC+A'B'C+BC'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,730)" name="AND Gate"/>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,680)" name="OR Gate"/>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,730)" name="NOT Gate"/>
    <comp lib="1" loc="(600,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(300,164)" name="Text">
      <a name="text" val="A'B'+A'BC'+(A+C')'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ex5">
    <a name="circuit" val="Ex5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(710,70)" to="(710,340)"/>
    <wire from="(90,300)" to="(310,300)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(590,70)" to="(590,340)"/>
    <wire from="(650,70)" to="(650,340)"/>
    <wire from="(530,110)" to="(530,340)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(530,110)" to="(770,110)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <comp lib="6" loc="(679,127)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(738,92)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(623,263)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="6" loc="(623,237)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(680,316)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(175,91)" name="Text">
      <a name="text" val="A'B'+C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(623,316)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(622,182)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(680,263)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(680,237)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(562,126)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(680,290)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(679,153)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(740,237)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(682,94)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(679,208)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(562,152)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(563,91)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(622,208)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(739,182)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(563,236)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(622,127)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(740,290)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(622,153)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate"/>
    <comp lib="6" loc="(739,153)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(623,290)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(740,316)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="6" loc="(563,315)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(739,208)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(562,207)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(563,289)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(739,127)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(563,262)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="6" loc="(619,93)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(740,263)" name="Text">
      <a name="text" val="1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(562,181)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(679,182)" name="Text">
      <a name="text" val="0"/>
      <a name="valign" val="top"/>
    </comp>
  </circuit>
  <circuit name="Ex4_1">
    <a name="circuit" val="Ex4_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,470)" to="(500,470)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(150,750)" to="(300,750)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(240,480)" to="(490,480)"/>
    <wire from="(260,610)" to="(260,740)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(180,330)" to="(420,330)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(370,700)" to="(370,750)"/>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="1" loc="(350,750)" name="AND Gate"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(300,164)" name="Text">
      <a name="text" val="A'B'+A'BC'+(A+C')'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate"/>
    <comp lib="1" loc="(240,610)" name="NOT Gate"/>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(274,577)" name="Text">
      <a name="text" val="A'B'+A'C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="OR Gate"/>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Ex4_2">
    <a name="circuit" val="Ex4_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(600,620)" to="(720,620)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(640,470)" to="(820,470)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(820,630)" to="(820,670)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(630,630)" to="(630,740)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(740,460)" to="(830,460)"/>
    <wire from="(630,740)" to="(720,740)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(630,630)" to="(720,630)"/>
    <wire from="(600,330)" to="(730,330)"/>
    <wire from="(690,680)" to="(690,730)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(820,680)" to="(820,730)"/>
    <comp lib="1" loc="(890,680)" name="OR Gate"/>
    <comp lib="0" loc="(600,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(770,730)" name="AND Gate"/>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="AND Gate"/>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(713,582)" name="Text">
      <a name="text" val="AC+B'C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(664,160)" name="Text">
      <a name="text" val="AC+A'B'C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ex4_3">
    <a name="circuit" val="Ex4_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(1240,310)" to="(1240,330)"/>
    <wire from="(1090,730)" to="(1130,730)"/>
    <wire from="(1120,630)" to="(1120,720)"/>
    <wire from="(1240,330)" to="(1240,360)"/>
    <wire from="(1240,410)" to="(1240,440)"/>
    <wire from="(1130,250)" to="(1230,250)"/>
    <wire from="(1280,460)" to="(1280,490)"/>
    <wire from="(1290,540)" to="(1290,570)"/>
    <wire from="(1140,330)" to="(1240,330)"/>
    <wire from="(1020,230)" to="(1020,360)"/>
    <wire from="(1130,250)" to="(1130,280)"/>
    <wire from="(1120,330)" to="(1120,360)"/>
    <wire from="(1140,330)" to="(1140,360)"/>
    <wire from="(1020,630)" to="(1060,630)"/>
    <wire from="(1020,730)" to="(1060,730)"/>
    <wire from="(1240,440)" to="(1300,440)"/>
    <wire from="(1020,230)" to="(1190,230)"/>
    <wire from="(1040,260)" to="(1040,280)"/>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(1190,230)" to="(1240,230)"/>
    <wire from="(1080,250)" to="(1130,250)"/>
    <wire from="(1240,230)" to="(1240,280)"/>
    <wire from="(1300,440)" to="(1300,490)"/>
    <wire from="(1010,250)" to="(1010,360)"/>
    <wire from="(1130,310)" to="(1130,360)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(1130,450)" to="(1290,450)"/>
    <wire from="(1090,630)" to="(1120,630)"/>
    <wire from="(1020,460)" to="(1280,460)"/>
    <wire from="(970,260)" to="(1040,260)"/>
    <wire from="(1010,250)" to="(1080,250)"/>
    <wire from="(1020,680)" to="(1220,680)"/>
    <wire from="(1080,210)" to="(1080,250)"/>
    <wire from="(1130,410)" to="(1130,450)"/>
    <wire from="(1200,690)" to="(1200,730)"/>
    <wire from="(1290,450)" to="(1290,490)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(1230,250)" to="(1230,360)"/>
    <wire from="(1020,410)" to="(1020,460)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(1200,690)" to="(1220,690)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(1040,330)" to="(1120,330)"/>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1240,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1290,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1101,593)" name="Text">
      <a name="text" val="A'C'+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,730)" name="AND Gate"/>
    <comp lib="1" loc="(1090,630)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1098,153)" name="Text">
      <a name="text" val="BC+A'B'C+BC'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1270,680)" name="OR Gate"/>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
