<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <comp loc="(200,330)" name="2:1 Mux"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(200,420)" name="2:1 Mux"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,370)" name="2:1 Mux"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <comp lib="6" loc="(236,77)" name="Text"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="6" loc="(242,68)" name="Text">
      <a name="text" val="문제1 : A'C'+B'"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="2:1 Mux">
    <a name="circuit" val="2:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <comp lib="1" loc="(220,290)" name="AND Gate"/>
    <comp lib="1" loc="(350,240)" name="OR Gate"/>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(249,94)" name="Text">
      <a name="text" val="과제4. S'D0+SD1 = Y"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(215,72)" name="Text">
      <a name="text" val="과제2  :  A'B'+AB"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
  </circuit>
  <circuit name="Q3">
    <a name="circuit" val="Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="OR Gate"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(297,142)" name="Text">
      <a name="text" val="문제3 : A'+C' = Y"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
  </circuit>
  <circuit name="Q5">
    <a name="circuit" val="Q5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(360,140)" to="(360,420)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <comp lib="1" loc="(440,130)" name="AND Gate"/>
    <comp lib="1" loc="(440,370)" name="AND Gate"/>
    <comp lib="1" loc="(620,250)" name="OR Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(205,41)" name="Text">
      <a name="text" val="문제5) : A'BC'D' + ABC + CD"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Q6-2">
    <a name="circuit" val="Q6-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(270,300)" to="(270,440)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(162,72)" name="Text">
      <a name="text" val="문제6-2)  A'+D"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Q6-3">
    <a name="circuit" val="Q6-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(440,290)" name="OR Gate"/>
    <comp lib="6" loc="(197,71)" name="Text">
      <a name="text" val="문제6-3) A'B'+C'"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Q6-1">
    <a name="circuit" val="Q6-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,240)" name="OR Gate"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,74)" name="Text">
      <a name="text" val="문제 6-1 ) A'C' + AC"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
