<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4bit ALU">
    <a name="circuit" val="4bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,190)" to="(500,190)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(240,490)" to="(240,570)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(110,260)" to="(340,260)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(310,120)" to="(540,120)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(260,470)" to="(610,470)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(610,200)" to="(610,470)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(560,190)" to="(560,380)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <comp lib="2" loc="(630,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="6" loc="(355,71)" name="Text">
      <a name="text" val="4bit ALU - 20155342 지현규"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(323,56)" name="Text"/>
    <comp lib="6" loc="(365,69)" name="Text"/>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="2" loc="(290,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="1bit substracter">
    <a name="circuit" val="1bit substracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(190,590)" to="(490,590)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(350,470)" to="(610,470)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="6" loc="(271,82)" name="Text">
      <a name="text" val="1bit subtracter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate"/>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate"/>
    <comp lib="1" loc="(470,430)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit subtractor">
    <a name="circuit" val="4bit subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(430,140)" to="(430,350)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(120,640)" to="(220,640)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(190,150)" to="(190,470)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(410,150)" to="(410,470)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(90,330)" to="(90,660)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(200,140)" to="(200,350)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(120,160)" to="(120,640)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(230,320)" to="(230,480)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(90,660)" to="(220,660)"/>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,650)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(330,120)" name="1bit substracter"/>
    <comp loc="(330,350)" name="1bit substracter"/>
    <comp loc="(330,470)" name="1bit substracter"/>
    <comp loc="(330,230)" name="1bit substracter"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(101,30)" name="Text">
      <a name="text" val="4bit subtractor"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
