<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(170,180)" to="(170,350)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate"/>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="6" loc="(135,71)" name="Text">
      <a name="text" val="실습1. 1 1bit abber"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit Adder">
    <a name="circuit" val="4bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(310,440)" name="1bit Adder"/>
    <comp loc="(310,370)" name="1bit Adder"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(310,300)" name="1bit Adder"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,230)" name="1bit Adder"/>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(218,168)" name="Text">
      <a name="text" val="실습2. 4bit Adder"/>
    </comp>
  </circuit>
  <circuit name="1bit Adder">
    <a name="circuit" val="1bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(170,180)" to="(170,350)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate"/>
    <comp lib="1" loc="(440,290)" name="OR Gate"/>
    <comp lib="6" loc="(135,71)" name="Text">
      <a name="text" val="실습1. 1 1bit abber"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="XOR Gate"/>
  </circuit>
  <circuit name="4bit Adder(Adv)">
    <a name="circuit" val="4bit Adder(Adv)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(360,160)" to="(360,340)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(170,160)" to="(170,340)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,200)" name="1bit Adder">
      <a name="label" val="1bit Adder"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(270,270)" name="1bit Adder">
      <a name="label" val="1bit Adder"/>
    </comp>
    <comp loc="(270,340)" name="1bit Adder">
      <a name="label" val="1bit Adder"/>
    </comp>
    <comp loc="(270,130)" name="1bit Adder">
      <a name="label" val="1bit Adder"/>
    </comp>
    <comp lib="6" loc="(156,42)" name="Text">
      <a name="text" val="4bit Adder (Advance)"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TrafficLight">
    <a name="circuit" val="TrafficLight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,60)" to="(260,190)"/>
    <wire from="(690,60)" to="(690,260)"/>
    <wire from="(580,60)" to="(580,200)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(730,90)" to="(780,90)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(650,60)" to="(690,60)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(710,30)" to="(710,60)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(580,20)" to="(580,60)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(760,60)" to="(760,220)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(710,30)" to="(840,30)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(360,80)" to="(610,80)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(260,310)" to="(690,310)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(560,20)" to="(580,20)"/>
    <wire from="(730,90)" to="(730,200)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(280,290)" to="(670,290)"/>
    <comp lib="4" loc="(650,200)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(650,60)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate"/>
    <comp lib="0" loc="(560,20)" name="Clock"/>
    <comp lib="1" loc="(830,70)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="XOR Gate"/>
    <comp lib="1" loc="(760,60)" name="NOT Gate"/>
    <comp lib="1" loc="(830,280)" name="AND Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,38)" name="Text">
      <a name="text" val="Traffic Light"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ta"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
