<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 Bit Adder">
    <a name="circuit" val="1 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <comp lib="1" loc="(240,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(202,71)" name="Text">
      <a name="text" val="1bit Half Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="1 Bit full Adder">
    <a name="circuit" val="1 Bit full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(120,120)" to="(120,280)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(100,80)" to="(100,320)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,50)" name="Text">
      <a name="text" val="1bit full Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit Sub">
    <a name="circuit" val="4bit Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(460,150)" to="(460,360)"/>
    <wire from="(280,150)" to="(280,360)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(440,130)" to="(580,130)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(400,120)" to="(580,120)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,200)" name="1 Bit full Adder"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,280)" name="1 Bit full Adder"/>
    <comp loc="(400,120)" name="1 Bit full Adder"/>
    <comp lib="6" loc="(234,58)" name="Text">
      <a name="text" val="4bit Subtractor"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,360)" name="1 Bit full Adder"/>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(120,250)" to="(330,250)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(274,63)" name="Text">
      <a name="text" val="2:1 MUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(290,90)" to="(290,260)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(270,37)" name="Text">
      <a name="text" val="4:1 MUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(240,210)" name="2:1 MUX"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(340,270)" name="2:1 MUX"/>
    <comp loc="(240,320)" name="2:1 MUX"/>
  </circuit>
  <circuit name="Right Shifter">
    <a name="circuit" val="Right Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(160,480)" to="(330,480)"/>
    <wire from="(180,110)" to="(180,460)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(430,190)" to="(430,470)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(150,380)" to="(150,490)"/>
    <wire from="(170,470)" to="(170,520)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(150,490)" to="(330,490)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(160,370)" to="(330,370)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(170,470)" to="(330,470)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(410,180)" to="(410,370)"/>
    <wire from="(170,110)" to="(170,360)"/>
    <wire from="(150,150)" to="(150,270)"/>
    <wire from="(280,390)" to="(280,580)"/>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp loc="(360,470)" name="4:1 MUX">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Ground"/>
    <comp loc="(360,160)" name="4:1 MUX">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,370)" name="4:1 MUX">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="6" loc="(356,43)" name="Text">
      <a name="text" val="2. Right Shifter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(360,270)" name="4:1 MUX">
      <a name="label" val="Y2"/>
    </comp>
  </circuit>
  <circuit name="Left Shifter">
    <a name="circuit" val="Left Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(160,260)" to="(160,520)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(180,370)" to="(180,460)"/>
    <wire from="(430,190)" to="(430,470)"/>
    <wire from="(280,490)" to="(280,580)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(170,360)" to="(170,520)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(150,150)" to="(150,520)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(410,180)" to="(410,370)"/>
    <comp loc="(360,270)" name="4:1 MUX">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(360,470)" name="4:1 MUX">
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(360,370)" name="4:1 MUX">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="6" loc="(356,43)" name="Text">
      <a name="text" val="3. Left Shifter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(360,160)" name="4:1 MUX">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Ground"/>
  </circuit>
  <circuit name="Multi">
    <a name="circuit" val="Multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(170,270)" to="(460,270)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="6" loc="(578,144)" name="Text">
      <a name="text" val="3.5X"/>
    </comp>
    <comp loc="(390,160)" name="4bit Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="6" loc="(331,196)" name="Text">
      <a name="text" val="0.5X"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(520,160)" name="4bit Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="6" loc="(362,56)" name="Text">
      <a name="text" val="4. MULTIPLE 3.5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(270,190)" name="Right Shifter">
      <a name="label" val="Right(/)"/>
    </comp>
    <comp lib="6" loc="(439,149)" name="Text">
      <a name="text" val="2.5X"/>
    </comp>
    <comp lib="6" loc="(315,292)" name="Text">
      <a name="text" val="1X"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,110)" name="Left Shifter">
      <a name="label" val="Left(*)"/>
    </comp>
    <comp lib="6" loc="(327,131)" name="Text">
      <a name="text" val="2X"/>
    </comp>
  </circuit>
  <circuit name="4bit Adder">
    <a name="circuit" val="4bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(460,150)" to="(460,360)"/>
    <wire from="(280,150)" to="(280,360)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(440,130)" to="(580,130)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(400,120)" to="(580,120)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp loc="(400,200)" name="1 Bit full Adder"/>
    <comp loc="(400,360)" name="1 Bit full Adder"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,120)" name="1 Bit full Adder"/>
    <comp loc="(400,280)" name="1 Bit full Adder"/>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(234,58)" name="Text">
      <a name="text" val="4bit Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
